log4j.rootLogger=DEBUG,file,stdout

### 把日志信息输出到控制台 ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.Al.Encoding=UTF-8
log4j.appender.stdout.layout.ConversionPattern=[>>>>>>>>>>>>>>>] %d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] - %m %n
log4j.appender.stdout.Target=System.out

### 把日志信息输出到滚动文件(按文件大小进行滚动)###
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${micro_mall.root}/WEB-INF/log.log
#追加方式
#追加文件内容,可选参数Append配置是否在原文件内容的基础上追加日志。如果为false，Logger 初始化时会先清掉文件内容，也就是说每次重启程序，原来的日志会丢失。如果为true，日志文件会越来越大。默认为true
log4j.appender.file.Append=true
#设置字符编码
log4j.appender.file.Encoding=UTF-8
#日志最大容量,超过容量会重新生成一个新的日志
log4j.appender.file.MaxFileSize=100KB
#最大日志个数,超过会自动删除最旧的一个日志
log4j.appender.file.MaxBackupIndex=30
#日志布局
log4j.appender.file.layout=org.apache.log4j.PatternLayout
#日志输出格式
log4j.appender.file.layout.ConversionPattern=[>>>>>>>>>>] %d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] - %m %n


###########下面是按日期进行日志文件的滚动追加,需要时直接把配置注释掉即可使用########

### 把日志信息输出到滚动文件(按日期进行滚动)###
#输出到滚动文件
#log4j.appender.file=org.apache.log4j.Daily_RollingFileAppender
#滚动文件名
#log4j.appender.file.File=${micro_mall.root}/WEB-INF/log.log
#追加方式
#追加文件内容,可选参数Append配置是否在原文件内容的基础上追加日志。如果为false，Logger 初始化时会先清掉文件内容，也就是说每次重启程序，原来的日志会丢失。如果为true，日志文件会越来越大。默认为true
#log4j.appender.file.Append=true
#滚动日期格式
#log4j.appender.Daily_Rolling.DatePattern=.yyyy-MM-dd
#日志布局
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#日志输出格式
#log4j.appender.file.layout.ConversionPattern=[>>>>>>>>>>] %d{yyyy-MM-dd HH\:mm\:ss} [%c]-[%p] - %m %n